0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:02 +0800] "GET /shixun.demo1/login.jsp HTTP/1.1" 200 4060 http-bio-8089-exec-1 2618
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:03 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8089-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:10 +0800] "POST /shixun.demo1/login/login.action HTTP/1.1" 200 9232 http-bio-8089-exec-4 1318
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:15 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 7928 http-bio-8089-exec-5 2044
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 4570 http-bio-8089-exec-6 444
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1071 http-bio-8089-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 1059 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1067 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1083 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1089 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1109 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1111 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1101 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1087 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1093 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1075 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1085 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:17 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/css/style.css HTTP/1.1" 404 1077 http-bio-8089-exec-10 307
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 1059 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1067 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1083 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1089 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1109 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1111 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:18 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1101 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:01:25 +0800] "POST /shixun.demo1/pages/info_manager/info/add.action HTTP/1.1" 404 949 http-bio-8089-exec-9 9
