0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:54 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 513
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/welcome.html HTTP/1.1" 200 5653 http-bio-8089-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8089-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8089-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8089-exec-3 231
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8089-exec-5 291
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8089-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 411
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8089-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:55 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8089-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:56 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8089-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:27:59 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9234 http-bio-8089-exec-10 661
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:40:33 +0800] "GET /shixun.demo1/pages/admin_manager/admin-list.jsp HTTP/1.1" 200 7771 http-bio-8089-exec-2 2844
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:40:33 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:40:33 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 388
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 176
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 231
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:57 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:58 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:58 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:46:58 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:47:01 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:47:01 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:47:05 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9360 http-bio-8089-exec-2 4238
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:47:35 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9360 http-bio-8089-exec-2 278
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:47:37 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9360 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:30 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 331
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 180
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-5 123
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8089-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-11 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:31 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:32 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-11 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:34 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:34 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:38 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-5 4366
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:42 +0800] "GET /shixun.demo1/info/findById.action?id=1 HTTP/1.1" 200 5607 http-bio-8089-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:44 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-5 175
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:47 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:50 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 5571 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:58:51 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 400 968 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:08:59:10 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9381 http-bio-8089-exec-11 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 455
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:29 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 141
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:30 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:33 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:33 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:33 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-8 499
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:38 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 5574 http-bio-8089-exec-1 2327
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:40 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-3 194
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:42 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:46 +0800] "GET /shixun.demo1/info/findById.action?id=32 HTTP/1.1" 200 5605 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:09:59 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:02 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:12 +0800] "GET /shixun.demo1/info/findById.action?id=32 HTTP/1.1" 200 5605 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:24 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:27 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:27 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:31 +0800] "GET /shixun.demo1/info/findById.action?id=32 HTTP/1.1" 200 5605 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:39 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:42 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:46 +0800] "GET /shixun.demo1/info/findById.action?id=1 HTTP/1.1" 200 5615 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:46 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:51 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:10:55 +0800] "GET /shixun.demo1/info/findById.action?id=32 HTTP/1.1" 200 5605 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:11:10 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:11:13 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:11:19 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 5574 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:11:32 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:11:34 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:23 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:24 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9381 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:27 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:31 +0800] "GET /shixun.demo1/info/findById.action?id=32 HTTP/1.1" 200 5595 http-bio-8089-exec-4 1134
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:31 +0800] "GET /shixun.demo1/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:31 +0800] "GET /shixun.demo1/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8089-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:31 +0800] "GET /shixun.demo1/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8089-exec-6 108
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:40 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7231 http-bio-8089-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:43 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9385 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:48 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 5571 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:51 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 400 968 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:14:58 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9385 http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:15:00 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9385 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:35 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:38 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:38 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:41 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9380 http-bio-8089-exec-10 2641
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:16:44 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9380 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:17:04 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9380 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:17:41 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9380 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:19:59 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:00 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:01 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:01 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:01 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:03 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:03 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:05 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9385 http-bio-8089-exec-2 1633
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:20 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9385 http-bio-8089-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:20:52 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9385 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:21:21 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9385 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:42:30 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 5571 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:00 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:01 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:05 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:05 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:09 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9386 http-bio-8089-exec-8 4771
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:47 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9386 http-bio-8089-exec-2 199
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:47:51 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9386 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:48:00 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9386 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:48:24 +0800] "GET /shixun.demo1/info/findById.action?id=1 HTTP/1.1" 200 5607 http-bio-8089-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:48:37 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7232 http-bio-8089-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:48:42 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9389 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:48:52 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9389 http-bio-8089-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:39 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 461
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:40 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:41 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:44 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:44 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:49 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9378 http-bio-8089-exec-9 4945
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:54:58 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9378 http-bio-8089-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:55:13 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9378 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:55:15 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9378 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:55:19 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9378 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:15 +0800] "GET /shixun.demo1/pages/admin_manager/admin-role.jsp HTTP/1.1" 200 6249 http-bio-8089-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:16 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:16 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:20 +0800] "GET /shixun.demo1/pages/admin_manager/admin-role.jsp HTTP/1.1" 200 6249 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:21 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:21 +0800] "GET /shixun.demo1/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1069 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:59:29 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9377 http-bio-8089-exec-4 1173
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:25 +0800] "GET /shixun.demo1/info/findById.action?id=1 HTTP/1.1" 200 5613 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:25 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:25 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8089-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:42 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7219 http-bio-8089-exec-9 1207
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:46 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9376 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:58 +0800] "GET /shixun.demo1/info/search.action?type=2&title=%E4%BD%A0%E5%A5%BD&search= HTTP/1.1" 200 9376 http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:04:59 +0800] "GET /shixun.demo1/info/search.action?type=0&title=&search= HTTP/1.1" 200 9376 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:05:39 +0800] "GET /shixun.demo1/info/search.action?type=2&title=%E4%BD%A0%E5%A5%BD&search= HTTP/1.1" 200 9376 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:05:54 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1039 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:05:55 +0800] "GET /shixun.demo1/info/search.action?type=0&title=&search= HTTP/1.1" 200 9376 http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:06:10 +0800] "GET /shixun.demo1/info/search.action?type=0&title=&search= HTTP/1.1" 200 9376 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:07:00 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.ttf HTTP/1.1" 200 134420 http-bio-8089-exec-9 90
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:30 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1039 http-bio-8089-exec-2 187
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:40 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-3 191
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 190
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-7 214
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-4 325
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-5 282
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-8 189
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-6 284
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:43 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:45 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:45 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:46 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1039 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:48 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:52 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:52 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:14:57 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9397 http-bio-8089-exec-4 4623
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:15:06 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9397 http-bio-8089-exec-4 256
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:38 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:39 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:40 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:40 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:41 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:41 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1039 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:43 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:43 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:45 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9387 http-bio-8089-exec-5 1203
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:46:53 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 9387 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:26 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 400
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-8 177
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 375
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:27 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:28 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:28 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:28 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1039 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:30 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:30 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:34 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9392 http-bio-8089-exec-9 3900
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:55:56 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 8324 http-bio-8089-exec-9 276
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:58:44 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9392 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:10 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-4 353
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:11 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:12 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:13 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:13 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:13 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:17 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:17 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:20 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9394 http-bio-8089-exec-6 3280
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:25 +0800] "GET /shixun.demo1/pages/info_manager/article-adder.jsp HTTP/1.1" 200 5531 http-bio-8089-exec-2 792
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:50 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7237 http-bio-8089-exec-8 1134
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:52 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 10477 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:11:57 +0800] "GET /shixun.demo1/info/findById.action?id=33 HTTP/1.1" 200 5624 http-bio-8089-exec-8 241
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:04 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7237 http-bio-8089-exec-8 971
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:05 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 10476 http-bio-8089-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:18 +0800] "GET /shixun.demo1/info/datadel.action?info=32,33, HTTP/1.1" 200 8326 http-bio-8089-exec-8 580
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:32 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:36 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:37 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:37 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:37 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:38 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:38 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:38 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:40 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:41 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:41 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:41 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:44 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:44 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:44 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 8326 http-bio-8089-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:12:46 +0800] "GET /shixun.demo1/pages/info_manager/article-adder.jsp HTTP/1.1" 200 5531 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:13:06 +0800] "POST /shixun.demo1/info/add.action HTTP/1.1" 200 7237 http-bio-8089-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:13:08 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9410 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:13:16 +0800] "POST /shixun.demo1/info/search.action HTTP/1.1" 200 8339 http-bio-8089-exec-2 206
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:53 +0800] "GET /shixun.demo1/welcome.html HTTP/1.1" 304 - http-bio-8089-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:54 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:54 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:54 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:57 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:57 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:30:58 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9588 http-bio-8089-exec-5 831
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:03 +0800] "POST /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:06 +0800] "POST /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:26 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:27 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:28 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:28 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:28 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:30 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:31 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:32 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9587 http-bio-8089-exec-1 1209
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:38 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:44 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:44 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:46 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:46 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:46 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:31:48 +0800] "GET /info/report.action HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:18 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-2 164
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:19 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:20 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:20 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:20 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:23 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:23 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:27 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9651 http-bio-8089-exec-8 4432
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:44:36 +0800] "GET /shixun.demo1/info/outXsl.action HTTP/1.1" 404 949 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:37 +0800] "GET /shixun.demo1/index.jsp HTTP/1.1" 200 9232 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:37 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:37 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:38 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:40 +0800] "GET /shixun.demo1/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:41 +0800] "GET /shixun.demo1/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:42 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 9417 http-bio-8089-exec-8 1333
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:47:44 +0800] "GET /shixun.demo1/info/report.action HTTP/1.1" 200 4621 http-bio-8089-exec-8 708
