0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/login.jsp HTTP/1.1" 200 4060 http-bio-8089-exec-1 349
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8089-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:57 +0800] "GET /shixun.demo1/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8089-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "POST /shixun.demo1/login/login.action HTTP/1.1" 200 9232 http-bio-8089-exec-9 572
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "GET /shixun.demo1/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8089-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "GET /shixun.demo1/welcome.html HTTP/1.1" 304 - http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "GET /shixun.demo1/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:02 +0800] "GET /shixun.demo1/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:03 +0800] "GET /shixun.demo1/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8089-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:06 +0800] "GET /shixun.demo1/info/list.action HTTP/1.1" 200 7928 http-bio-8089-exec-9 285
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:07 +0800] "GET /shixun.demo1/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:07 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:07 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:07 +0800] "GET /shixun.demo1/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/article-add.jsp HTTP/1.1" 200 4570 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1071 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1087 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1085 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/css/style.css HTTP/1.1" 404 1077 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1093 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1075 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 1059 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1067 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1083 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1109 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1089 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1111 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1101 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1067 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1083 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1089 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1109 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1111 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:08 +0800] "GET /shixun.demo1/pages/info_manager/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1101 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:31:09 +0800] "POST /shixun.demo1/pages/info_manager/info/add.action HTTP/1.1" 404 949 http-bio-8089-exec-8 5
